<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Root/UI/Styles/Core.uss?fileID=7433441132597879392&amp;guid=47c7fefce93e6ed408f9ecbd3332f06f&amp;type=3#Core" />
    <Style src="project://database/Assets/Root/UI/Styles/Animation.uss?fileID=7433441132597879392&amp;guid=21d8087934bcd1041bac37616b6c9b01&amp;type=3#Animation" />
    <ui:VisualElement name="item" class="item" style="flex-grow: 1; visibility: visible; overflow: hidden; width: 100%; height: 100%;">
        <ui:Label text="Название" name="title" class="title" />
        <ui:VisualElement name="main-icon" class="main-icon" />
        <ui:VisualElement name="interactable-panel" style="flex-grow: 0; align-self: center; justify-content: center; width: 25%; height: 120px;">
            <ui:Label text="1000$" name="price" class="title" style="-unity-font-definition: url(&quot;project://database/Assets/Root/Graphics/Fonts/ItcAvantGardeGothicLtMedium.ttf?fileID=12800000&amp;guid=41c8b402a4b94a1488f4b40c419453ff&amp;type=3#ItcAvantGardeGothicLtMedium&quot;); color: rgb(255, 255, 255); font-size: 80px; -unity-font-style: normal; display: none; flex-grow: 1; align-self: center;" />
            <ui:VisualElement name="controls" class="controls">
                <ui:Button name="less-button" class="compare-button">
                    <ui:VisualElement name="arrow-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Root/Graphics/Sprites/Icons/up-arrow.png?fileID=-1186884057437995204&amp;guid=b05fc8d1af337524e8cdb97c22072fd4&amp;type=3#up-arrow_0&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0); margin-top: 16px; margin-left: 0; margin-bottom: 16px; rotate: 180deg;" />
                </ui:Button>
                <ui:Button name="greater-button" class="compare-button">
                    <ui:VisualElement name="arrow-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Root/Graphics/Sprites/Icons/up-arrow.png?fileID=-1186884057437995204&amp;guid=b05fc8d1af337524e8cdb97c22072fd4&amp;type=3#up-arrow_0&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0); margin-top: 16px; margin-left: 0; margin-bottom: 16px;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
