<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Root/UI/Styles/Core.uss?fileID=7433441132597879392&amp;guid=47c7fefce93e6ed408f9ecbd3332f06f&amp;type=3#Core" />
    <ui:VisualElement name="item" class="item">
        <ui:Label text="Название" name="title" style="-unity-font-definition: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 84px;" />
        <ui:VisualElement name="icon" style="flex-grow: 0; width: 560px; height: 560px; background-image: url(&quot;project://database/Assets/Root/Graphics/Sprites/Icons/Objects/lambo.png?fileID=1807128988423132011&amp;guid=c1885af1668eb7d4892f965b01da345a&amp;type=3#580b585b2edbce24c47b2c8d_0&quot;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="interactable-panel" style="flex-grow: 0; align-self: center; justify-content: center; width: 25%; height: 120px;">
            <ui:Label text="1000$" name="value" style="-unity-font-definition: url(&quot;project://database/Assets/Root/Graphics/Fonts/ItcAvantGardeGothicLtMedium.ttf?fileID=12800000&amp;guid=41c8b402a4b94a1488f4b40c419453ff&amp;type=3#ItcAvantGardeGothicLtMedium&quot;); color: rgb(255, 255, 255); font-size: 80px; -unity-font-style: normal; display: none; flex-grow: 1; align-self: center;" />
            <ui:VisualElement name="controls" style="flex-grow: 0; flex-direction: row; justify-content: center; background-color: rgb(255, 255, 255); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; overflow: hidden; display: flex; width: 320px; align-self: center; height: 80px;">
                <ui:Button name="less-button" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.1); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:VisualElement name="icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Root/Graphics/Sprites/Icons/up-arrow.png?fileID=-1186884057437995204&amp;guid=b05fc8d1af337524e8cdb97c22072fd4&amp;type=3#up-arrow_0&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0); margin-top: 16px; margin-left: 0; margin-bottom: 16px; rotate: 180deg;" />
                </ui:Button>
                <ui:Button name="greater-button" style="flex-grow: 1; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:VisualElement name="icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Root/Graphics/Sprites/Icons/up-arrow.png?fileID=-1186884057437995204&amp;guid=b05fc8d1af337524e8cdb97c22072fd4&amp;type=3#up-arrow_0&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0); margin-top: 16px; margin-left: 0; margin-bottom: 16px;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
