<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Root/UI/Styles/Core.uss?fileID=7433441132597879392&amp;guid=47c7fefce93e6ed408f9ecbd3332f06f&amp;type=3#Core" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%;">
        <ui:VisualElement name="content" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Root/Graphics/Textures/white-grey-scratch-lines.png?fileID=2800000&amp;guid=f02bf0a9c2d2baf4fae567dac8732e63&amp;type=3#white-grey-scratch-lines&quot;); -unity-background-image-tint-color: rgb(44, 58, 142); -unity-background-scale-mode: scale-and-crop; justify-content: space-around; background-repeat: round round; background-size: 12% 20%; background-position-y: center 0; flex-direction: row;">
            <ui:VisualElement name="center" style="flex-grow: 0; align-self: center; width: 40%;">
                <ui:VisualElement name="info-panel" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Root/Graphics/Sprites/Gradients/gradient_0.png?fileID=21300000&amp;guid=30ae47e557f14504a830258023db0229&amp;type=3#gradient_0&quot;); height: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-background-image-tint-color: rgba(136, 255, 253, 0.16); border-left-color: rgba(145, 231, 230, 0.31); border-right-color: rgba(145, 231, 230, 0.31); border-top-color: rgba(145, 231, 230, 0.31); border-bottom-color: rgba(145, 231, 230, 0.31); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; margin-bottom: 32px;">
                    <ui:Label text="Что стоит дороже" name="title" style="-unity-font-definition: url(&quot;project://database/Assets/Root/Graphics/Fonts/Nunito.ttf?fileID=12800000&amp;guid=3231ca4111094144398993d361a16680&amp;type=3#Nunito&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center; font-size: 40px; border-top-width: 16px; border-left-width: 16px; border-right-width: 16px; border-bottom-width: 16px;" />
                    <ui:Label text="Цель игры - угадать, какие товары дорогие, а какие - нет." name="description" style="-unity-font-definition: url(&quot;project://database/Assets/Root/Graphics/Fonts/Nunito.ttf?fileID=12800000&amp;guid=3231ca4111094144398993d361a16680&amp;type=3#Nunito&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; white-space: normal; font-size: 36px; border-bottom-width: 16px; border-left-width: 16px; border-right-width: 16px; border-top-width: 16px;" />
                </ui:VisualElement>
                <ui:Button text="Начать игру" name="start-button" class="button" style="background-color: rgba(208, 204, 253, 0.31); border-left-color: rgba(178, 181, 241, 0.47); border-right-color: rgba(178, 181, 241, 0.47); border-top-color: rgba(178, 181, 241, 0.47); border-bottom-color: rgba(178, 181, 241, 0.47);" />
                <ui:Button text="Рейтинг" name="leadearboard-button" style="margin-bottom: 32px; margin-top: 32px; height: 80px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-color: rgba(131, 214, 255, 0.31); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(134, 192, 248, 0.47); border-right-color: rgba(134, 192, 248, 0.47); border-top-color: rgba(134, 192, 248, 0.47); border-bottom-color: rgba(134, 192, 248, 0.47); -unity-font-definition: url(&quot;project://database/Assets/Root/Graphics/Fonts/Nunito.ttf?fileID=12800000&amp;guid=3231ca4111094144398993d361a16680&amp;type=3#Nunito&quot;); color: rgb(255, 255, 255); font-size: 32px; -unity-font-style: bold; width: 80%; align-self: center;" />
            </ui:VisualElement>
            <ui:Button name="toggle-sounds-button" class="button" style="position: absolute; width: 80px; top: 16px; right: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(253, 250, 172, 0.39); border-left-color: rgba(171, 171, 171, 0); border-right-color: rgba(171, 171, 171, 0); border-top-color: rgba(171, 171, 171, 0); border-bottom-color: rgba(171, 171, 171, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 60px;">
                <ui:VisualElement name="on-icon" enabled="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Root/Graphics/Textures/volume.png?fileID=2800000&amp;guid=78b75a116976b3c49b540a261ff1bc56&amp;type=3#volume&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 48px 48px; display: none;" />
                <ui:VisualElement name="off-icon" enabled="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Root/Graphics/Textures/volume-mute.png?fileID=2800000&amp;guid=749bcca1f832c3845ab6107e05057a89&amp;type=3#volume-mute&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 48px 48px; display: flex;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
