<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Root/UI/Styles/Core.uss?fileID=7433441132597879392&amp;guid=47c7fefce93e6ed408f9ecbd3332f06f&amp;type=3#Core" />
    <ui:VisualElement name="root" picking-mode="Ignore" style="width: 100%; height: 100%;">
        <ui:VisualElement name="content" picking-mode="Ignore" style="flex-grow: 1; justify-content: space-around; flex-direction: row;">
            <ui:Button name="toggle-sounds-button" class="toggle button">
                <ui:VisualElement name="icon" picking-mode="Ignore" class="sounds-on" style="flex-grow: 1;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
