<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UIOverlay" src="project://database/Assets/Root/UI/Documents/UIOverlay.uxml?fileID=9197481963319205126&amp;guid=e54b0141a43559f469d544d00de2f711&amp;type=3#UIOverlay" />
    <Style src="project://database/Assets/Root/UI/Styles/Core.uss?fileID=7433441132597879392&amp;guid=47c7fefce93e6ed408f9ecbd3332f06f&amp;type=3#Core" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%;">
        <ui:VisualElement name="content" style="flex-grow: 1; justify-content: space-around; flex-direction: row;">
            <ui:VisualElement name="start" style="flex-grow: 1; align-self: center; width: 100%; height: 100%; align-content: center; justify-content: center; background-image: url(&quot;project://database/Assets/Root/Graphics/Sprites/Gradients/gradient_0.png?fileID=21300000&amp;guid=30ae47e557f14504a830258023db0229&amp;type=3#gradient_0&quot;); -unity-background-image-tint-color: rgb(25, 51, 118); display: flex;">
                <ui:VisualElement name="content" style="flex-grow: 0; align-self: center; width: 40%; display: flex;">
                    <ui:VisualElement name="info-panel" class="info-panel">
                        <ui:Label text="Что стоит дороже" name="title" style="-unity-font-definition: url(&quot;project://database/Assets/Root/Graphics/Fonts/Nunito.ttf?fileID=12800000&amp;guid=3231ca4111094144398993d361a16680&amp;type=3#Nunito&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center; font-size: 40px; border-top-width: 16px; border-left-width: 16px; border-right-width: 16px; border-bottom-width: 16px;" />
                        <ui:Label text="Цель игры - угадать, какие товары дорогие, а какие - нет." name="description" style="-unity-font-definition: url(&quot;project://database/Assets/Root/Graphics/Fonts/Nunito.ttf?fileID=12800000&amp;guid=3231ca4111094144398993d361a16680&amp;type=3#Nunito&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; white-space: normal; font-size: 36px; border-bottom-width: 16px; border-left-width: 16px; border-right-width: 16px; border-top-width: 16px;" />
                    </ui:VisualElement>
                    <ui:Button text="Начать игру" name="start-button" class="button" style="background-color: rgba(0, 255, 206, 0.31); width: 80%; align-self: center; margin-top: 32px; margin-bottom: 32px;" />
                    <ui:Button text="Рейтинг" name="leadearboard-button" class="button side-button" style="background-color: rgb(135, 32, 113); width: 80%; align-self: center; margin-top: 32px; margin-bottom: 32px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="UIOverlay" />
    </ui:VisualElement>
</ui:UXML>
